# countrypoc

./: MyCleanArchitectureApp.sln
src/Application/: Class1.cs  MyCleanArchitectureApp.Application.csproj
src/Application/DTOs/: CountryDto.cs  StateDto.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: CountryService.cs  StateService.cs  TokenService.cs
src/Core/: Class1.cs  MyCleanArchitectureApp.Core.csproj
src/Core/Entities/: Country.cs  State.cs
src/Core/Interfaces/: IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/Infrastructure/: Class1.cs  MyCleanArchitectureApp.Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Repositories/: GenericRepository.cs
src/WebAPI/: MyCleanArchitectureApp.WebAPI.csproj  MyCleanArchitectureApp.WebAPI.http  Program.cs
src/WebAPI/Controllers/: AuthController.cs  CountryController.cs  StateController.cs
src/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: MyCleanArchitectureApp.Tests.csproj  UnitTest1.cs
tests/Application.Tests/Controller/: CountryControllerTests.cs  StateControllerTests.cs
tests/Application.Tests/Services/: CountryServiceTests.cs  StateServiceTests.cs  TokenServiceTests.cs
